[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 85
doctests = True
enable-extensions = G
isort-show-traceback = True

ignore =
  # it is ok to have some magical numbers here
  WPS421, S311

per-file-ignores =
  # Don't know how to fix without break a code. Help me please
  brain_games/games/brain_even.py: WPS232, WPS226, E501

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: max-line-length - 1
line_length = 84